<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.cardview.widget.CardView
            android:id="@+id/pill_reminder_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="40dip"
            app:cardBackgroundColor="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/pill_reminder_img"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/a3_grad"
                    android:center_vertical="true" />

                <TextView
                    android:id="@+id/pill_reminder_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="25dp"
                    android:center_vertical="true"
                    android:text="A"
                    android:textColor="@color/white" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/pill_reminder_img"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/pill_reminder_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tittle"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/pill_reminder_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date and Time"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/pill_reminder_repeatNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RepeatNo"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/pill_reminder_bell"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/ic_notification"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
</RelativeLayout>